Section "InputClass"
	Identifier "eGalax touch class"
	MatchProduct "eGalax Inc.|Touchkit|eGalax_eMPIA Technology Inc."
	MatchDevicePath "/dev/input/event*"
	Driver "void"
	Option "Ignore"
EndSection

Section "InputClass"
	Identifier "eGalax mouse class"
	MatchProduct "eGalax Inc.|Touchkit|eGalax_eMPIA Technology Inc.|eGalaxTouch Virtual Device"
	MatchDevicePath "/dev/input/mouse*"
	Driver "void"
	Option "Ignore"
EndSection

Section "InputClass"
	Identifier "eGalax joystick class"
	MatchProduct "eGalax Inc.|Touchkit|eGalaxTouch Virtual Device"
	MatchDevicePath "/dev/input/js*"
	Driver "void"
	Option "Ignore"
EndSection

Section "InputClass"
	Identifier "eGalax virtual class"
	MatchProduct "eGalaxTouch Virtual Device"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
EndSection
